PORT: 2202
HOST: "http://172.27.16.1:2202"
TITLE: "Sistema de cuentas"

#lista de host integrados
HOST_ARCHIVOSPUBLICOS: "http://172.27.16.1:2201"
HOST_ACCOUNT: "http://172.27.16.1:2202"
#HOST_ARCHIVOSPRIVADOS: "http://172.27.16.1:2203"
#HOST_DATABASE: "http://172.27.16.1:2204"
#HOST_ANALYTIC: "http://172.27.16.1:2205"
#HOST_ERROR: "http://172.27.16.1:2206"

#secret compartida entre aplicaciones para el manejo de la sesion
SESSION_SECRET: "trascender-con-sso"

#para produccion, dominio permitido para uso de cookie
#COOKIE_DOMAIN: ""

#datos de conexion para mongodb
MONGO_URL: "mongodb://castorga_mongodb_service:27017"
MONGO_DBNAME: "intranet"

#datos para redis
#REDIS_HOST:
#REDIS_PORT:
#REDIS_DB:
#REDIS_PREFIX:

#api-keys para sistemas integrados
#HOST_ANALYTIC_X_API_KEY: "86491374931764134"
#HOST_ERROR_X_API_KEY: "657824567924523479836987245123"

#recaptcha v2 de google
#RECAPTCHA_PUBLIC:
#RECAPTCHA_PRIVATE:

#autenticación oauth2 para google
#GOOGLE_CLIENTID:
#GOOGLE_SECRET:
#GOOGLE_REDIRECT:

CANCREATE: "1"
CANRECOVERY: "1"
CANCREATEADMIN: "1"
#ONLYDOMAIN: