PORT: 		#puerto del sistema
HOST: ""	#host del sistema, en dev: http://ip:puerto
TITLE: ""	#titulo del sistema

#lista de host integrados
HOST_ARCHIVOSPUBLICOS: ""
HOST_ACCOUNT: ""
#HOST_ARCHIVOSPRIVADOS: ""
#HOST_DATABASE: ""
#HOST_ANALYTIC: ""
#HOST_ERROR: ""

#secret compartida entre aplicaciones para el manejo de la sesion
SESSION_SECRET: ""

#para produccion, dominio permitido para uso de cookie
#COOKIE_DOMAIN: ""

#datos de conexion para mongodb
MONGO_URL: ""
MONGO_DBNAME: ""

#datos para redis
#REDIS_HOST:
#REDIS_PORT:
#REDIS_DB:
#REDIS_PREFIX:

#api-keys para sistemas integrados
#HOST_ANALYTIC_X_API_KEY: ""
#HOST_ERROR_X_API_KEY: ""

#recaptcha v2 de google
#RECAPTCHA_PUBLIC:
#RECAPTCHA_PRIVATE:

#autenticación oauth2 para google
#GOOGLE_CLIENTID:
#GOOGLE_SECRET:
#GOOGLE_REDIRECT:

#CANCREATE:					#"1" para que anonimos puedan crear cuenta
#CANRECOVERY:				#"1" para que usuarios puedan recuperar cuenta
#CANCREATEADMIN:			#"1" para publicar servicio /form-admin que crea administrador, usar solo la primera vez que se levanta el sistema
#ONLYDOMAIN:				#"1" para que sistema solo pueda ser llamado por dominios y no por ips, util en producción