PORT: 2202
HOST: "http://localhost:2202"
HOST_ARCHIVOSPUBLICOS: "http://localhost:2201"
HOST_ACCOUNT: "http://localhost:2202"
SESSION_SECRET: "trascender-con-sso"
#MONGO_URL: "mongodb://localhost:27017"
MONGO_URL: "mongodb://host.docker.internal:27017"
MONGO_DBNAME: "miscolecciones"
REDIS_HOST: redis
REDIS_PORT: 6379
REDIS_DB: 0
REDIS_PREFIX: "account:"
CANCREATE: "1"
CANRECOVERY: "1"
CANCREATEADMIN: "1"