PORT: 2202
HOST: "http://192.168.42.5:2202"

HOST_ARCHIVOSPUBLICOS: "http://192.168.42.5:2201"
HOST_ACCOUNT: "http://192.168.42.5:2202"

SESSION_SECRET: "trascender-con-sso"

MONGO_URL: "mongodb://mongodb_service:27017"
MONGO_DBNAME: "miscolecciones"

CANCREATEADMIN: "1"