PORT: 2202
HOST: "http://192.168.42.3:2202"

HOST_ARCHIVOSPUBLICOS: "http://192.168.42.3:2201"
HOST_ACCOUNT: "http://192.168.42.3:2202"

SESSION_SECRET: "trascender-con-sso"

MONGO_URL: "mongodb://host.docker.internal:27017""
MONGO_DBNAME: "trascender"

CANCREATE: "1"
CANRECOVERY: "1"
CANCREATEADMIN: "1"

#REDIS_HOST: redis
#REDIS_PORT: 6379
#REDIS_DB: 0
#REDIS_PREFIX: "account:"