HOST_ARCHIVOSPUBLICOS: "http://192.168.100.6:2201"
HOST_ACCOUNT: "http://192.168.100.6:2202"
SESSION_SECRET: "trascender-con-sso"
COOKIE_DOMAINs: ".jotace.cl"
MONGO_URL: "mongodb://host.docker.internal:27017"
MONGO_DBNAME: "miscolecciones"
REDIS_HOST: redis
REDIS_PORT: 6379
REDIS_DB: 0